{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LastWar_dev;Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LastWar;User ID=apuser;Password=PaA2nJDdC0HkxuGV;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "ValidIssuer": "123",
    "ValidAudience": "123",
    "Secret": "08F308D6A0154DFBA9ACBC7A947C7838ED8E0E718CF146F0BFA331380BB448CF",
    "Expires": 60
  }
}